# warhammer-backend

./: 40K.csproj  40K.sln  LambdaEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json
.github/workflows/: master_warhammer40kservice.yml
CleanArchitectureApp/src/CleanArchitectureApp/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
CleanArchitectureApp/src/CleanArchitectureApp/Controllers/: ValuesController.cs
CleanArchitectureApp/test/CleanArchitectureApp.Tests/: CleanArchitectureApp.Tests.csproj  ValuesControllerTests.cs
Controllers/: ArmiesController.cs  FactionsController.cs  TokenController.cs  UnitsController.cs  UsersController.cs  WeatherForecastController.cs
Models/: Armies.cs  Factions.cs  Units.cs  User.cs  WarhammerContext.cs  masterContext.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: Warhammer40KService - Web Deploy.pubxml  warhammerApp - Web Deploy.pubxml
Properties/ServiceDependencies/local/: mssql1.arm.json
Properties/ServiceDependencies/warhammerApp - Web Deploy/: profile.arm.json
