{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "40KDatabase": "Server=localhost;Database=Warhammer;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "40KAuthenticationServer",
    "Audience": "40KServicePostmanClient",
    "Subject": "40KServiceToken"
  }
}
